<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StateManager\" />
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\GameScreens\" />
    <Folder Include="GameStates\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\GameScreens\TitleScreen.xnb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\bin\DesktopGL\GameScreens\TitleScreen.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\GameScreens\TitleScreen.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>